# bbb-tool

./: .gitignore  README.md  README.rst  README.txt  default.sakai.properties  pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/bbb/api/: BBBAPI.java  BBBException.java  BBBMeeting.java  BBBMeetingManager.java  BBBStorageManager.java  Participant.java  Props.java  SakaiProxy.java
api/src/java/org/sakaiproject/bbb/api/storage/: BBBMeeting.java  BBBMeetingParticipant.java
api/src/resources/org/sakaiproject/bbb/bundle/: EmailNotificationUpdate_es_MX.properties  EmailNotification_de_DE.properties  EmailNotification_es_MX.properties  Events_pt_PT.properties  Tool.properties  ToolMessages.properties  ToolMessages_ca_ES.properties  ToolMessages_es.properties
assembly/: pom.xml
bbb-1.0.6/: pom.xml
bbb-1.0.6/api/: pom.xml
bbb-1.0.6/assembly/: pom.xml
bbb-1.0.6/bundle/: pom.xml
bbb-1.0.6/bundle/src/resources/: EmailNotification_pt_PT.properties  EmailNotification_ru.properties  EmailNotification_tr_TR.properties  Events_ru.properties  Events_tr_TR.properties  ToolMessages.properties  ToolMessages_en.properties  ToolMessages_en_US.properties  ToolMessages_pt_PT.properties  ToolMessages_ru.properties  ToolMessages_tr_TR.properties
bbb-1.0.6/components/: pom.xml
bbb-1.0.6/database/mysql/: bbb-mysql_1-0-4_to_1-0-5.sql  bbb-mysql_1-0.sql
bbb-1.0.6/database/oracle/: bbb-oracle_1-0.sql
bbb-1.0.6/impl/: pom.xml
bbb-1.0.6/tool/: pom.xml
bbb-1.0.6/tool/src/webapp/: bbb.html
bbb-1.0.7/api/: pom.xml
bbb-1.0.7/assembly/: pom.xml
bbb-1.0.7/bundle/: pom.xml
bbb-1.0.7/bundle/src/resources/: ToolMessages_pt_PT.properties
bbb-1.0.7/components/: pom.xml
bbb-1.0.7/database/mysql/: bbb-mysql_1-0-6_to_1-0-7.sql
bbb-1.0.7/database/oracle/: bbb-oracle_1-0-6_to_1-0-7.sql  bbb-oracle_1-0.sql
bbb-1.0.7/impl/: pom.xml
bbb-1.0.7/tool/: pom.xml
bbb-tool/: 1.0.7.txt  1.0.7b1.txt  README.rst  pom.xml
bbb-tool/api/: pom.xml
bbb-tool/assembly/: pom.xml
bbb-tool/bundle/: pom.xml
bbb-tool/bundle/src/resources/: EmailNotification.properties  EmailNotificationUpdate.properties  EmailNotificationUpdate_ca_ES.properties  EmailNotificationUpdate_en.properties  EmailNotificationUpdate_es.properties  EmailNotificationUpdate_fr_FR.properties  EmailNotification_ca_ES.properties  EmailNotification_es.properties  EmailNotification_fr_FR.properties  Events_es.properties  Events_fr_FR.properties  Events_tr_TR.properties  Events_zh_CN.properties  Tool.properties  ToolMessages.properties  ToolMessages_ca_ES.properties  ToolMessages_en.properties  ToolMessages_en_US.properties  ToolMessages_es.properties  ToolMessages_es_LA.properties  (+5 more)
bbb-tool/components/: pom.xml
bbb-tool/components/src/webapp/WEB-INF/: components.xml
bbb-tool/database/mysql/: bbb-mysql_1-0-6.sql  bbb-mysql_1-0-6_to_1-0-7.sql  bbb-mysql_1-0-6_to_1-0-8.sql  bbb-mysql_1-0-7.sql  bbb-mysql_1-0-7_to_1-0-8.sql  bbb-mysql_1-0-8.sql
bbb-tool/database/oracle/: bbb-oracle_1-0-4_to_1-0-5.sql  bbb-oracle_1-0-6.sql  bbb-oracle_1-0-6_to_1-0-7.sql  bbb-oracle_1-0-6_to_1-0-8.sql  bbb-oracle_1-0-7.sql  bbb-oracle_1-0-7_to_1-0-8.sql  bbb-oracle_1-0-8.sql
bbb-tool/impl/: pom.xml
bbb-tool/impl/src/java/org/sakaiproject/bbb/impl/: BBBAPIWrapper.java  BBBMeetingManagerImpl.java  BBBMeetingServiceImpl.java  BBBStorageManager.java
bbb-tool/impl/src/java/org/sakaiproject/bbb/impl/bbbapi/: BBBAPI.java  BBBAPI_063.java  BBBAPI_070.java  BBBAPI_080.java  BBBAPI_081.java  BaseBBBAPI.java
bbb-tool/impl/src/java/org/sakaiproject/bbb/impl/sql/: DefaultSqlGenerator.java  HypersonicGenerator.java  SqlGenerator.java
bbb-tool/impl/src/test/org/sakaiproject/bbb/impl/: BBBMeetingManagerImplTest.java
bbb-tool/tool/: pom.xml
bbb-tool/tool/src/java/org/sakaiproject/bbb/tool/: BBBTool.java  SakaiProxy.java
bbb-tool/tool/src/java/org/sakaiproject/bbb/tool/entity/: BBBMeetingEntityProducer.java  BBBMeetingEntityProvider.java
bbb-tool/tool/src/webapp/: bbb-autoclose.html  bbb.html  test.xml
bbb-tool/tool/src/webapp/WEB-INF/: applicationContext.xml  bootstrap.vm  log4j.properties  web.xml
bbb-tool/tool/src/webapp/css/: bbb.css
bbb-tool/tool/src/webapp/js/: bbb.js  bbb_perms.js  bbb_utils.js
bbb-tool/tool/src/webapp/tools/: sakai.bbb.xml
bundle/: pom.xml
bundle/src/resources/: EmailNotificationRecordingReady.properties  EmailNotificationRecordingReady_tr_TR.properties  EmailNotificationUpdate_de_DE.properties  EmailNotificationUpdate_tr_TR.properties  EmailNotificationUpdate_zh_CN.properties  EmailNotification_en_US.properties  EmailNotification_fr_FR.properties  EmailNotification_pt_PT.properties  EmailNotification_tr_TR.properties  EmailNotification_zh_CN.properties  Events.properties  Events_ca_ES.properties  Events_de.properties  Tool.properties  ToolMessages.properties  ToolMessages_ca_ES.properties  ToolMessages_de.properties  ToolMessages_de_DE.properties  ToolMessages_en.properties  ToolMessages_en_US.properties  ToolMessages_es.properties  ToolMessages_es_MX.properties  ToolMessages_fr_FR.properties  ToolMessages_ru.properties  ToolMessages_tr_TR.properties  ToolMessages_zh_CN.properties
components/: pom.xml
database/mysql/: BBB-160.sql  bbb-mysql_1-0-7.sql  bbb-mysql_1-0-7_to_1-0-8.sql  bbb-mysql_1-0-8.sql  bbb-mysql_1-0-8_to_11-1.sql  bbb-mysql_11-1.sql
database/oracle/: bbb-oracle_1-0-6_to_1-0-7.sql  bbb-oracle_1-0-7.sql  bbb-oracle_1-0-8_to_11-1.sql  bbb-oracle_11-1.sql
impl/: pom.xml
impl/src/java/org/sakaiproject/bbb/impl/: BBBAPIWrapper.java  BBBMeetingEntityProducer.java  BBBMeetingManagerImpl.java  BBBStorageManager.java  BBBStorageManagerImpl.java  BaseBBBAPI.java  SakaiProxyImpl.java
impl/src/java/org/sakaiproject/bbb/impl/bbbapi/: BBBAPI.java  BaseBBBAPI.java
impl/src/java/org/sakaiproject/bbb/impl/sql/: DefaultSqlGenerator.java  HypersonicGenerator.java  MySQLGenerator.java  OracleGenerator.java  SqlGenerator.java
impl/src/java/org/sakaiproject/bbb/impl/util/: XmlUtil.java
impl/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/webapp/: bbb-autoclose.html  bbb-autoclose.jsp
(+58 files in other folders)
