<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>23-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>BigBlueButton</name>
    <groupId>org.sakaiproject.bbb</groupId>
    <artifactId>bbb</artifactId>
    <version>23-SNAPSHOT</version>
    <description>Sakai BigBlueButton integrates a Sakai instance with a BigBlueButton server, allowing Sakai users to easily create and join BigBlueButton meetings from a Sakai worksite and access playback recording.</description>

    <url>http://confluence.sakaiproject.org/confluence/display/BBB</url>

    <organization>
        <name>Lancaster University (Centre for e-Science), Universidade Fernando Pessoa (UFPUV), Blindside Networks Inc(BN)</name>
        <url>http://e-science.lancs.ac.uk http://www.ufp.pt http://blindsidenetworks.com</url>
    </organization>
    <inceptionYear>2010</inceptionYear>

    <developers>
        <developer>
            <name>Adrian Fish</name>
            <email>a.fish@lancaster.ac.uk</email>
            <organization>Lancaster University, Centre for e-Science</organization>
            <organizationUrl>http://e-science.lancs.ac.uk</organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>Nuno Fernandes</name>
            <email>nuno@ufp.edu.pt</email>
            <organization>Universidade Fernando Pessoa</organization>
            <organizationUrl>http://www.ufp.pt</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>Jesus Federico</name>
            <email>jesus@blindsidenetworks.com</email>
            <organization>Blindside Networks Inc</organization>
            <organizationUrl>http://blindsidenetworks.com</organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Hassaan Hafeez</name>
            <email>hassaanhafeez@hotmail.com</email>
            <organization>Blindside Networks Inc</organization>
            <organizationUrl>http://blindsidenetworks.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.sakaiproject.org/jira/browse/BBB</url>
    </issueManagement>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>tool</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <licenseplugin.phase>none</licenseplugin.phase>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <licenseplugin.phase>verify</licenseplugin.phase>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- BBB -->
            <dependency>
                <groupId>org.sakaiproject.bbb</groupId>
                <artifactId>bbb-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.bbb</groupId>
                <artifactId>bbb-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.bbb</groupId>
                <artifactId>bbb-impl</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.6.4</version>
            </dependency>
            <dependency>
              <groupId>velocity-tools</groupId>
              <artifactId>velocity-tools</artifactId>
              <version>1.4</version>
            </dependency>
            <dependency>
              <groupId>org.sakaiproject.velocity</groupId>
              <artifactId>sakai-velocity-util</artifactId>
              <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
