#####################################
# Title
#####################################
email.title = [ {0} - Recording Ready ] {1}
  
#####################################
# Header
#####################################
email.header = <html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></head>

#####################################
# Body
#####################################
email.body = <body><p>A recording is available for the following meeting on the "{0}" site at {1}.</p>\
<p><b>Location:</b> "{0}" site > Meetings > Recordings > <a href="{2}">{3}</a></p>

email.body.meeting_details = <p><b>Meeting Details:</b>\
<table border="0" style="margin: 5px 0 0 20px"><tbody>\
<tr><td style="font-weight:bold;color:#555;">Title: </td><td>{0} </td></tr>\
<tr><td style="font-weight:bold;color:#555;">Description: </td><td>{1} </td></tr>\
<tr><td style="font-weight:bold;color:#555;">Start date: </td><td>{2} </td></tr>\
<tr><td style="font-weight:bold;color:#555;">End date: </td><td>{3} </td></tr>\
<tr><td style="font-weight:bold;color:#555;">Created by: </td><td>{4} </td></tr>\
</tbody></table>\
</p>

#####################################
# Footer
#####################################
email.footer = <p><hr/><br/>\
This automatic notification message was sent by {0} ({1}) \
from the {2} site.</p></body></html>