<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  	<parent>
        <groupId>org.sakaiproject.bbb</groupId>
    	<artifactId>bbb</artifactId>
    	<version>1.0.7-rc7</version>
  	</parent>
  
  	<name>BigBlueButton Tool</name>
    <groupId>org.sakaiproject.bbb</groupId>
    <artifactId>bbb-tool</artifactId>
  	
  	<packaging>war</packaging>

  	<dependencies>         
        <!-- BBB -->
        <dependency>
            <groupId>org.sakaiproject.bbb</groupId>
            <artifactId>bbb-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.sakaiproject.bbb</groupId>
            <artifactId>bbb-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-utils</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        
        <!-- Kernel -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
  
        <!-- Others -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	<!-- DISABLED: see http://jira.sakaiproject.org/browse/BBB-34
            	<yuicompressor.phase>process-resources</yuicompressor.phase>
            	-->
            	<yuicompressor.phase>none</yuicompressor.phase>
            </properties>
        </profile>
		<profile>
			<id>dev</id>
			<properties>
				<yuicompressor.phase>none</yuicompressor.phase>
            </properties>
		</profile>
	</profiles>
	
	<build>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
            </resource>
        </resources>
		<plugins>
            <!-- Compress CSS Stylesheets and Javascript -->
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                    	<phase>${yuicompressor.phase}</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>        
                <configuration>
                	<sourceDirectory>${basedir}/src/webapp</sourceDirectory>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                    <nosuffix>true</nosuffix>
                    <jswarn>false</jswarn>
                    <excludes>
                        <exclude>**/**/*.html</exclude>
                        <exclude>**/**/*.xml</exclude>
                        <exclude>**/**/*.xsl</exclude>
                        <exclude>**/**/*.properties</exclude>
                        <exclude>**/**/*.gif</exclude>            
                        <exclude>**/**/*.png</exclude>            
                        <exclude>**/**/*.jpg</exclude>
                        <exclude>**/**/*.min.js</exclude>
                        <exclude>**/**/*-min.js</exclude>
                        <exclude>**/**/*minified.js</exclude>
                        <exclude>**/**/*.pack.js</exclude>
			<exclude>**/**/jquery.datepick.package-3.7.5/*</exclude>
                        <exclude>**/**/unused/*.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Unpack resource bundles -->
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <version>2.6</version>
                 <executions>
                   <execution>
                     <id>unpack</id>
                     <phase>process-resources</phase>
                     <goals>
                       <goal>unpack</goal>
                     </goals>
                     <configuration>
                       <artifactItems>
                         <artifactItem>
                           <groupId>org.sakaiproject.bbb</groupId>
                           <artifactId>bbb-bundle</artifactId>
                           <type>jar</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${project.build.directory}/${project.build.finalName}/bundle</outputDirectory>
                           <includes>**/*.properties</includes>
                           <excludes></excludes>
                         </artifactItem>
                       </artifactItems>
                     </configuration>
                   </execution>
                 </executions>
             </plugin>
        </plugins>
	</build>
</project>
