<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.bbb</groupId>
        <artifactId>bbb</artifactId>
        <version>23-SNAPSHOT</version>
    </parent>

    <name>BigBlueButton API</name>
    <groupId>org.sakaiproject.bbb</groupId>
    <artifactId>bbb-api</artifactId>

    <packaging>jar</packaging>
    <properties>
        <deploy.target>shared</deploy.target>
    </properties>

    <dependencies>
        <!-- Kernel -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- Others -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
      <resources>
        <resource>
          <directory>${basedir}/src/resources</directory>
          <filtering>true</filtering>
          <includes>
            <include>**/*.properties</include>
          </includes>
        </resource>
      </resources>
    </build>
</project>
